launch_status failed=7 1699852609000000000
launch_status broken=11 1699852609000000000
launch_status passed=35 1699852609000000000
launch_status skipped=1 1699852609000000000
launch_status unknown=0 1699852609000000000
launch_time duration=180308 1699852609000000000
launch_time min_duration=0 1699852609000000000
launch_time max_duration=311 1699852609000000000
launch_time sum_duration=8785 1699852609000000000
launch_problems product_defects=7 1699852609000000000
launch_problems test_defects=11 1699852609000000000
launch_retries retries=0 1699852609000000000
launch_retries run=54 1699852609000000000
